# TeslaMonitor

./: Program.cs  README.md  TeslaMonitor.csproj  TeslaMonitor.sln
Business/: LoginBusiness.cs
Dto/: ApiUri.cs  Auth.cs  Tokens.cs  Vehicle.cs
TeslaMonitor/: README.md  TeslaMonitor.csproj
TeslaMonitor.Library/: TeslaMonitor.Library.csproj
TeslaMonitor.Library/Models/: Tokens.cs
TeslaMonitor.Library/Sql/: Dal.cs
TeslaMonitor.Test/: DalTest.cs  TeslaMonitor.Test.csproj
TeslaMonitor/Business/: LoginBusiness.cs
TeslaMonitor/Configs/: api.json
TeslaMonitor/Database/: teslamonitor.db
TeslaMonitor/Entities/Api/: ApiUri.cs  Vehicle.cs
TeslaMonitor/Entities/OAuth/: Auth.cs  Tokens.cs
TeslaMonitor/Entities/Vehicle/: ChargeState.cs  ClimateState.cs  DriveState.cs  GranularAccess.cs  GuiSettings.cs  MediaInfo.cs  MediaState.cs  Response.cs  SoftwareUpdate.cs  SpeedLimitMode.cs  VehicleConfig.cs  VehicleDataDto.cs  VehicleState.cs
TeslaMonitor/Views/: Login.Designer.cs  Login.cs  Login.resx
View/: Login.Designer.cs  Login.cs
